{
  "AzureAd": {
    "TenantId": "YOUR_TENANT_ID_HERE",
    "ClientId": "YOUR_MANAGED_IDENTITY_CLIENT_ID_HERE",
    "ClientSecret": "",
    "UseManagedIdentity": true,
    "UseClientCredentials": false
  },
  "BackendAPI": {
    "BaseUrl": "https://your-apim-instance.azure-api.net",
    "Scopes": "api://YOUR_BACKEND_API_APP_ID_HERE/.default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
