{
  "BackendAPI": {
    "BaseUrl": "https://apim-pi-tracking.azure-api.net",
    "Scopes": "api://YOUR_BACKEND_API_APP_ID_HERE/.default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
