{
    "azureFunctions.deploySubpath": "azure_functions",
    "azureFunctions.projectLanguage": "Ballerina",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "package (functions)"
}