{
  "AzureAd": {
    "TenantId": "b8f1747e-93a5-4b5b-8abc-91ce417dd3d6",
    "ClientId": "9eeeafca-bf6a-4cdc-b679-dff7918cd999",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  },
  "FunctionApi": {
    "BaseUrl": "https://func-entraid-dev-eus01-fmc0gpdbb9dwgvc9.eastus-01.azurewebsites.net",
    "PingPath": "/api/auth/ping",
    "Scope": "api://84a651ee-de65-4753-ba10-f89389c9308d/access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
