{
  "AzureAd": {
    "ClientId": "346f4ddd-1df2-428b-88b0-d1c03dd2fd77",
    "Authority": "https://login.microsoftonline.com/ootysip.com",
    "ValidateAuthority": true
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}