{
  "AzureAd": {
    "Authority": "https://ootysip.ciamlogin.com",
    "ClientId": "9bed9bc4-4d34-45f2-8d16-13fd123bcba1",    
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}